{
  "name": "sunrise-sunset",
  "version": "1.0.0",
  "description": "Sunrise and Sunset Finder",
  "main": "src/index.js",
  "keywords": [],
  "author": "Kimberly Mathieu",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r .cache node_modules",
    "start": "parcel src/index.html --open",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@parcel/config-default": "^2.0.0-alpha.3",
    "@parcel/transformer-typescript-tsc": "^2.0.0-alpha.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.22",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
